#!/bin/bash

# Запускаем или перезапускаем контейнеры. Флаг --build принудительно пересоберет образы, если Dockerfile или зависимости были изменены.
docker-compose up --build -d
